body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

header {
    margin: 20px;
    text-align: center;
}

h1 {
    font-size: 32px;
    margin: 0;
}

button {
    background-color: chocolate;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 28px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: cadetblue;
}

.game-board {
    display: grid;
    grid-template-columns:repeat(autofit, minmax(100px, 1fr));
    grid-gap: 10px;
    max-width: 500px;
    width: 120px;
    margin-bottom: 20px;

}

.card {
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    padding-top: 100%;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.6s;
    cursor: pointer;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border-radius: 5px;
    color:rgb(255, 255,255);
}

.card-front {
    background-color:rgb(158, 123,35);
    transform: rotateY(180deg);

}

.card-back {
    background-color: chocolate;

}

@media (max-width:400px) {
    .game-board {
        grid-template-columns: repeat(4, 1fr);
    }
}